<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Share your toys">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <meta property="og:url" content="https://putanigalu.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Share your toys">
    <meta property="og:description" content="A platform for children to exchange toys">

    <title>Toystori</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto:700" rel="stylesheet">
    <style>
      html {
        background: url(https://user-images.githubusercontent.com/222507/87152345-d06e9a80-c2b5-11ea-9001-db0b4e9161b0.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-size: 24px;
      }
      .title {
        font-family: 'Roboto', sans-serif;
        margin-top: 20%;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p class="title">
        Toystori
      </p>
      <p>
        Share your toys
      </p>
      <p>
        Coming soon
      </p>
    </div>
  </body>
</html>
